{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "octoprice",
  "main": "apps/server/src/worker.ts",
  "compatibility_date": "2026-08-26",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": false,
  "assets": {
    "directory": "apps/web/dist",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"],
    "not_found_handling": "single-page-application",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "octoprice",
      "database_id": "599c659f-797f-4235-af7e-66c7d6a2ed51",
      "migrations_dir": "migrations",
    },
  ],
  // Core prices and alerts run every five minutes. Forecast work is offset by
  // two minutes so it gets a separate invocation and Free-plan CPU budget.
  "triggers": {
    "crons": ["*/5 * * * *", "2-59/5 * * * *"],
  },
  "vars": {
    "DEFAULT_REGION": "C",
    "LOG_LEVEL": "info",
    "OCTOPUS_BASE_URL": "https://api.octopus.energy/v1",
    "POLL_START": "16:05",
    "POLL_INTERVAL_MINUTES": "5",
    "POLL_CUTOFF": "22:15",
    "FORECAST_BASELINE_ENABLED": "false",
  },
}
